#textdomain wesnoth-dm
[scenario]
    id=dhul-1
    name= _ "Dhul"
    next_scenario=null
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/Pirudus/maps/dhul-1.map}"
    {DEFAULT_SCHEDULE}
[/scenario]
