[binary_path]
path=data/add-ons/Pirudus
[/binary_path]

[campaign]
    id=pirudus
    icon="units/human-loyalists/spearman.png~RC(magenta>green)"
    name= _ "Pirudus"
    abbrev= _ "pir"
    define=CAMPAIGN_PIRUDUS
    first_scenario=dhul-1
    description="...THIS NEEDS TO BE FILLED IN BY COLE!..."
    difficulties=EASY
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>green)" _"Spearman" _"(Easy)"}
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Caleb Mahala"
            comment = "Units"
        [/entry]
        [entry]
            name = "Caleb Mahala & Cole Simchick"
            comment = "Maps"
        [/entry]
        [entry]
            name = "Caleb Mahala"
            comment = "Scenario Script"
        [/entry]
    [/about]
    [about]
        title = _ "Storyline"
        [entry]
            name = "Cole Simchick"
            comment = "Lore"
        [/entry]
        [entry]
            name = "Cole Simchick"
            comment = "Names"
        [/entry]
        [entry]
            name = "Cole Simchick"
            comment = "Story"
        [/entry]
        [entry]
            name = "Caleb Mahala"
            comment = "Gameplay"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork"
        [entry]
            name = "Caleb Mahala"
        [/entry]
        [entry]
            name = "Jesse Cardona"
            comment = "Custom Artwork"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_PIRUDUS

[binary_path]
    path=data/add-ons/custom_wesnoth
[/binary_path]

{./maps/}

#endif
